Manifest-Version: 1.0
Bnd-LastModified: 1605325419951
Build-Jdk: 1.8.0_202
Built-By: admin
Bundle-Description: Core bundle for edge
Bundle-ManifestVersion: 2
Bundle-Name: edge - Core
Bundle-SymbolicName: com.hcl.edge.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.hcl.edge.core.bean;version="1.0.0";uses:="javax.xml.
 bind.annotation",com.hcl.edge.core.filters;version="1.0.0";uses:="javax
 .servlet",com.hcl.edge.core.listeners;version="1.0.0";uses:="org.osgi.s
 ervice.event",com.hcl.edge.core.models;version="1.0.0";uses:="com.hcl.e
 dge.core.bean,javax.annotation,org.apache.sling.api,org.apache.sling.ap
 i.resource,org.apache.sling.models.annotations,org.apache.sling.models.
 annotations.injectorspecific,org.slf4j",com.hcl.edge.core;version="1.0"
 ,com.hcl.edge.core.schedulers;version="1.0.0",com.hcl.edge.core.service
 ;version="1.0.0";uses:="com.hcl.edge.core.bean,org.apache.aries.util.ma
 nifest",com.hcl.edge.core.servlets;version="1.0.0";uses:="javax.servlet
 ,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.inject;version="0.0.0",javax.annotation;version="0
 .0.0",com.day.cq.wcm.api;version="[1.27,2)",com.fasterxml.jackson.datab
 ind;version="[2.9,3)",com.hcl.edge.core.bean;version="[1.0,2)",com.hcl.
 edge.core.service;version="[1.0,2)",javax.servlet;version="[3.1,4)",jav
 ax.xml.bind;version="[2.2,3)",javax.xml.bind.annotation;version="[2.2,3
 )",org.apache.aries.util.manifest;version="[1.0,2)",org.apache.sling.ap
 i;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.
 apache.sling.api.resource;version="[2.11,3)",org.apache.sling.api.servl
 ets;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.5
 ,2)",org.apache.sling.models.annotations.injectorspecific;version="[1.1
 ,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.event
 ;version="[1.3,2)",org.slf4j;version="[1.7,2)",org.slf4j.event;version=
 "[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.hcl.edge.
 core.service.ShellServiceProvider",osgi.service;objectClass:List<String
 >="java.lang.Runnable",osgi.service;objectClass:List<String>="javax.ser
 vlet.Filter",osgi.service;objectClass:List<String>="javax.servlet.Servl
 et",osgi.service;objectClass:List<String>="org.osgi.service.event.Event
 Handler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.hcl.edge.core.filters.LoggingFilter.xml,
 OSGI-INF/com.hcl.edge.core.listeners.SimpleResourceListener.xml,OSGI-IN
 F/com.hcl.edge.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.hcl
 .edge.core.service.ShellServiceProvider.xml,OSGI-INF/com.hcl.edge.core.
 servlets.SimpleServlet.xml
Sling-Model-Packages: com.hcl.edge.core
Tool: Bnd-4.1.0.201810181252
